# android-permissions-example

./: EXPLICACAO_SHOULD_SHOW_RATIONALE.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/estudos/permissionsappexemple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/estudos/permissionsappexemple/: PermissionsApp.kt
app/src/main/java/com/estudos/permissionsappexemple/data/manager/: CameraManager.kt
app/src/main/java/com/estudos/permissionsappexemple/data/repository/: PermissionRepository.kt
app/src/main/java/com/estudos/permissionsappexemple/data/util/: FileUtils.kt
app/src/main/java/com/estudos/permissionsappexemple/di/: AppModule.kt
app/src/main/java/com/estudos/permissionsappexemple/domain/model/: PermissionStatus.kt  PermissionType.kt
app/src/main/java/com/estudos/permissionsappexemple/domain/usecase/: CheckPermissionUseCase.kt  GetRequiredPermissionsUseCase.kt
app/src/main/java/com/estudos/permissionsappexemple/presentation/: MainActivity.kt
app/src/main/java/com/estudos/permissionsappexemple/presentation/ui/screen/: HomeScreen.kt
app/src/main/java/com/estudos/permissionsappexemple/presentation/ui/state/: HomeUiState.kt  PermissionUiState.kt
app/src/main/java/com/estudos/permissionsappexemple/presentation/ui/theme/: Theme.kt
app/src/main/java/com/estudos/permissionsappexemple/presentation/ui/viewmodel/: HomeViewModel.kt
app/src/main/java/com/estudos/permissionsappexemple/presentation/viewmodel/: HomeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/estudos/permissionsappexemple/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
